apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: kuadrant-operators
  namespace: openshift-operators
spec:
  targetNamespaces:
  - istio-system
  - istio-cni 
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: kuadrant-operatorgroup
  namespace: kuadrant-system
spec: {}
