apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: travel-agency
  namespace: travel-agency
  labels:
    deployment: travels-v1
    service: travels
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: prod-web
      namespace: ingress-gateway
  hostnames:
    - api.travels.sandbox2183.opentlc.com
  rules:
    - backendRefs:
        - group: ''
          kind: Service
          name: travels
          namespace: travel-agency
          port: 8000
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /